# CachingStuff

./: README.md
aggregator/: docker-compose.yml  pom.xml
client1/: pom.xml
client1/src/main/java/de/cache/client1/: Client1Application.java
client1/src/main/java/de/cache/client1/config/: CachingConfig.java  SwaggerConfig.java
client1/src/main/java/de/cache/client1/controller/: PersonController.java
client1/src/main/java/de/cache/client1/domain/: Person.java
client1/src/main/resources/: application.yml
client1/src/test/java/de/cache/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/de/cache/client2/: Client2Application.java
client2/src/main/java/de/cache/client2/config/: CachingConfig.java  SwaggerConfig.java
client2/src/main/java/de/cache/client2/controller/: PersonController.java
client2/src/main/java/de/cache/client2/domain/: Person.java
client2/src/main/java/de/cache/client2/repository/: PersonRepository.java
client2/src/main/resources/: application.yml
client2/src/test/java/de/cache/client2/: Client2ApplicationTests.java
